# wtffmpeg Environment Variables

# Model to use (e.g., llama3, gpt-4o)
WTFFMPEG_MODEL=

# OpenAI API Key (if using OpenAI)
WTFFMPEG_OPENAI_API_KEY=

# Bearer Token for authentication with other services
WTFFMPEG_BEARER_TOKEN=

# URL for a local LLM API like Ollama
WTFFMPEG_LLM_API_URL=
